	
Switch#show running-config
Building configuration...

Current configuration : 2266 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
 no switchport
 ip address 10.30.40.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
 no switchport
 ip address 10.50.10.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan10
 mac-address 000a.f352.d801
 ip address 10.10.10.1 255.255.255.0
 ip helper-address 10.40.10.254
!
interface Vlan20
 mac-address 000a.f352.d802
 ip address 10.10.20.1 255.255.255.0
 ip helper-address 10.40.10.254
!
interface Vlan30
 mac-address 000a.f352.d803
 ip address 10.10.30.1 255.255.255.0
 ip helper-address 10.40.10.254
!
router ospf 1
 log-adjacency-changes
 network 10.10.10.0 0.0.0.255 area 0
 network 10.10.20.0 0.0.0.255 area 0
 network 10.10.30.0 0.0.0.255 area 0
 network 10.50.10.0 0.0.0.255 area 0
!
ip classless
ip route 10.1.20.0 255.255.255.0 10.50.10.2 
ip route 10.50.20.0 255.255.255.0 10.50.10.2 
ip route 172.16.0.0 255.255.255.0 10.50.10.2 
ip route 10.1.10.0 255.255.255.0 10.50.10.2 
ip route 10.40.10.0 255.255.255.0 10.30.40.2 
ip route 0.0.0.0 0.0.0.0 10.30.40.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end


Switch#